#
# Software Name: ConfOCARA
#
# SPDX-FileCopyrightText: Copyright (c) 2016-2020 Orange
# SPDX-License-Identifier: MPL-2.0
#
# This software is distributed under the Mozilla Public License v. 2.0,
# the text of which is available at http://mozilla.org/MPL/2.0/ or
# see the "license.txt" file for more details.
#
#

url=jdbc:mysql://localhost:3306/confocaradb_qualif
username=confocara
password=confocara
changeLogFile=src/main/resources/db/master.xml

diffChangeLogFile=src/main/resources/DIF03.xml
referenceUrl=jdbc:mysql://localhost:3306/confocaradb
referenceUsername=confocara
referencePassword=confocara